spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carros_curso
spring.datasource.username=agil
spring.datasource.password=123456
server.servlet.context-path=/api